@import config

::-webkit-scrollbar
	width: 3px

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px trasparent
	border-radius: 10px

::-webkit-scrollbar-thumb
	border-radius: 10px
	-webkit-box-shadow: inset 0 0 6px rgba(#222,1)


header
    width: 100vw
    background: #0a1010
    color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    nav
        display: flex
        .haeder-nav__link
            padding: 10px 20px
            border-radius: 5px
            transition: background .3s ease, color .3s ease
            text-align: center
            margin: 0 20px 0 0
        .header-active__link
            background: orange
            color: #0a1010
        .haeder-nav__link:hover
            background: orange
            color: #0a1010
            text-decoration: none
        .haeder-nav__link:last-child
            margin: 0
    .header-play__button
        background-color: #111C26
        border: 1px solid #336391
        border-radius: 5px
        width: 167px
        color: #4585C3
        letter-spacing: 3px
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        padding: 5px 10px
        transition: background-color .3s ease
    .header-play__button:hover
        background-color: #33649159

.s-section__headerBG
    width: 100%
    display: flex
    justify-content: center
    .image-after-header
        width: 100%

.s-section__content
    color: #cacaca
    position: relative
    padding: 10px 20px
    display: flex
    justify-content: space-between
    .news
        background: #222
        width: 65%
        display: flex
        flex-direction: column
        border-radius: 5px
        .news-list
            display: flex
            border-radius: 5px
            background: #151515
            .news-list__item
                border-radius: 5px
                color: #cacaca
                cursor: pointer
                padding: 5px 10px
            .news-list__item.active
                background: #cacaca
                color: #0a1010
                font-weight: 700
        .news-list__content
            .tab-content__item
                display: flex
                flex-direction: column
                display: none
                padding: 0 0 20px 0
                .tab-news__item
                    border-bottom: 1px solid #cacaca13
                    padding: 0 0 10vh 0
                    .item__title
                        margin: 20px 0 0 0
                        padding: 0 10px
                        font-size: 36px
                        font-weight: 700
                        text-transform: uppercase
                        line-height: 1
                    .item__title-2
                        padding: 0 10px
                        line-height: 1
                        margin: 0 0 20px 0
                    .item__img
                        width: 100%
                        height: auto
                        margin: 0 0 20px 0
                    .item__text
                        padding: 0 10px
                        margin: 0 0 20px 0
                    .item__text:last-child
                        margin: 0
            .tab-content__item.active
                display: block
    .social
        display: flex
        flex-direction: column
        width: 33%
        .social-play__button
            background: #660c00
            color: #cacaca
            text-decoration: none
            padding: 10px 0
            border: 1px solid #830f00
            border-radius: 5px
            margin: 0 0 20px 0
            .play__button-title
                font-size: 20px
                font-weight: 700
                text-align: center
                text-transform: uppercase
                line-height: 1
            div
                text-align: center
        .social-play__battlepass, .social-mars, .social-frost, .social-update720d, .social-grim
            width: 100%
            opacity: .8
            transition: opacity .25s ease
            margin: 0 0 20px 0
            img
                width: 100%
                height: auto
                border-radius: 5px
        .social-play__battlepass:hover, .social-mars:hover, .social-frost:hover, .social-update720d:hover, .social-grim:hover
            opacity: 1
        .social-dota
            display: flex
            flex-direction: column
            background: #ffffff
            border: 1px solid #000
            margin: 0 0 20px 0
            .social-dota__title
                background: #660c00
                color: #cacaca
                text-align: center
                padding: 5px 0
                margin: 0 0 20px 0
            .social-dota__link
                font-weight: 700
                color: #222
                text-decoration: none
                display: flex
                margin: 0 0 20px 0
                padding: 0 20px
                transition: color .3s ease
                img
                    margin: 0 10px 0 0
            .social-dota__link:hover
                color: #222
.about-page
    .s-section__content
        padding: 10vh 20px
        display: flex
        flex-direction: column
        .video
            position: relative
            width: 100%
            height: 0
            padding-bottom: 56.25%
            margin: 0 0 10vh 0
            .video__media
                position: absolute
                top: 0
                left: 0
                border: none
                width: 100%
                height: 100%
            .video__button
	            position: absolute
	            top: 50%
	            left: 50%
	            z-index: 1
	            display: none
	            padding: 0
	            width: 68px
	            height: 48px
	            border: none
	            background-color: transparent
	            transform: translate(-50%, -50%)
	            cursor: pointer
        .preview-content
            display: flex
            flex-direction: column
            align-items: center
            .dota-logo__big
                margin: 0 0 10vh 0
                max-width: 352px
                width: 100%
                height: auto
            .preview__title
                text-align: center
                font-size: 3vw
                line-height: 1
                font-weight: 700
                letter-spacing: 4px
            .header-play__button
                background-color: #111C26
                border: 1px solid #336391
                border-radius: 5px
                color: #4585C3
                letter-spacing: 3px
                text-decoration: none
                display: flex
                align-items: center
                justify-content: center
                padding: 10px 20px
                transition: background-color .3s ease
                margin: 10vh 0
                text-transform: uppercase
            .header-play__button:hover
                background-color: #33649159
            .preview__text
                text-align: center
                color: #686868
        .heroes-list
            display: flex
            background: #222
            justify-content: space-between
            border-bottom: 1px solid #000
            .heroes-list__item
                color: #fff
                font-weight: 700
                width: 25%
                padding: 10px 0
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                border-radius: 5px
                img
                    margin: 0 10px 0 0
            .heroes-list__item.active
                color: #222
                background: #fff
        .heroes-list__content
            background: #222
            display: flex
            flex-direction: column
            align-items: center
            .tab-content__item
                display: flex
                flex-direction: column
                display: none
                padding: 0 0 20px 0
                width: 80%
            .force-heroes__card
                display: flex
                flex-direction: column
                align-items: center
                padding: 20px 0 10vh 0
                margin: 0 0 10vh 0
                border-bottom: 10px solid #1111117a
                .card__title
                    text-align: center
                    font-size: 30px
                    font-weight: 700
                    margin: 0 0 20px 0
                .card__img, .card__typeDMG
                    text-align: center
                    margin: 0 0 20px 0
                    span
                        color: orange
                .card__typeDMG
                    width: 100%
                    border-bottom: 1px solid #222
                    padding: 0 0 20px 0
                .card__title2
                    font-size: 30px
                    color: #a50000
                    font-weight: 700
                    margin: 0 0 20px 0
                .abilities
                    align-self: flex-start
                    display: flex
                    flex-wrap: wrap
                    align-items: flex-start
                    margin: 0 0 10vh 0
                    .abilitie__descr
                        width: 75%
                    .abilitie__img
                        margin: 0 20px 0 0
                    .abilitie__title
                        font-weight: 700
                        font-size: 20px

            .tab-content__item.active
                display: block
    .s-section__popular
        color: #000
        background-image: url(../images/dest/about/aboutBG-1.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        padding: 20vh 20px
        display: flex
        flex-direction: column
        align-items: flex-end
        .popular__title, .popular__text, popular__coment
            width: 40%
        .popular__title
            font-size: 30px
            font-weight: 700
            margin: 0 0 20px 0
        .popular__text
            font-weight: 700
        .popular__coment
            margin: 10vh 0 0 0
            font-weight: 700
            text-align: center
            a
                text-decoration: none
                color: #cf3b00
    .s-section__opportunities
        color: #fff
        font-weight: 700
        background-image: url(../images/dest/about/aboutBG-2.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        align-items: flex-start
        .opportunities__inner
            padding: 20vh 20px
            .inner__title, .inner__text, .inner__coment
                width: 50%
            .inner__title
                font-size: 30px
                margin: 0 0 20px 0
            .inner__coment
                margin: 10vh 0 0 0
                a
                    text-decoration: none
                    color: #cf3b00
    .s-section__free
        color: #000
        font-weight: 700
        background-image: url(../images/dest/about/aboutBG-3.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        .free__inner
            padding: 20vh 20px
            display: flex
            flex-direction: column
            align-items: flex-end
            .free__title, .free__text, .free__coment
                width: 50%
            .free__title
                font-size: 30px
                margin: 0 0 20px 0
            .free__coment
                margin: 10vh 0 0 0
                a
                    text-decoration: none
                    color: #cf3b00
    .s-section__gameplay
        padding: 10vh 20px
        .owl-carousel
            .item
                width: 100%
                height: auto
    .s-section__joinfriends
        color: #fff
        font-weight: 700
        background-image: url(../images/dest/about/aboutBG-4.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        align-items: center
        .joinfriends__inner
            padding: 20vh 20px 40vh 20px
            width: 60%
            display: flex
            flex-direction: column
            align-items: center
            .joinfriends__title
                text-align: center
                font-size: 30px
                margin: 0 0 20px 0
            .joinfriends__text
                margin: 0 0 20vh 0
                text-align: center
            .header-play__button
                background-color: #111C26
                border: 1px solid #336391
                border-radius: 5px
                color: #4585C3
                letter-spacing: 3px
                text-decoration: none
                display: flex
                align-items: center
                justify-content: center
                padding: 10px 20px
                transition: background-color .3s ease
                text-transform: uppercase
            .header-play__button:hover
                background-color: #33649159


.video__button-shape 
	fill: #212121
	fill-opacity: 0.8

.video__button-icon 
	fill: #ffffff

.video__button:focus 
	outline: none

.video:hover .video__button-shape,
.video__button:focus .video__button-shape 
	fill: #ff0000
	fill-opacity: 1

.video--enabled
    cursor: pointer
    .video__button
        display: block !important
footer
    position: relative
    padding: 5vh 20px
    display: flex
    flex-direction: column
    align-items: center
    .valve
        display: flex
        align-items: center
        line-height: 1
        font-size: 14px
        margin: 0 0 20px 0
        img
            margin: 0 20px 0 0
    .footer-social__developer
        color: #fff
        .developer
            .developer__link
                text-decoration: none
                color: orange
            .developer__link:hover
                color: orange

.content
    flex: 0
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    height: auto
    margin: 0 auto
    pointer-events: none
    .hamburger
        width: 64px
        height: 64px
        display: none
        cursor: pointer
        position: fixed
        right: -5px
        top: -10px
        z-index: 19
        border-radius: 5px
        pointer-events: auto
        transform: scale(0.75)
        .hamburger__line
            width: 28px
            height: 2px
            overflow: hidden
            position: absolute
            z-index: 10
            transition-duration: 0.6s
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
            .hamburger__line-in
                width: 84px
                height: 2px
                position: absolute
                top: 0
                left: 0
                transition-duration: 0.6s
                transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
                &::before,
                &::after
                    width: 28px
                    height: 2px
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    background: orange
                    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
                    transition-property: transform
                &::before
                    left: -56px
                &::after
                    left: 0px
            .hamburger__line-in--cross01,
            .hamburger__line-in--cross02
                transform: translateX(-33.3%)
            .hamburger__line-in--01
                transition-delay: 0.2s
            .hamburger__line-in--02
                transition-delay: 0.25s
                &::before,
                &::after
                    transition-delay: 0.05s
            .hamburger__line-in--03
                transition-delay: 0.3s
                &::before,
                &::after
                    transition-delay: 0.1s
            .hamburger__line-in--cross01
                transition-delay: 0.0s
            .hamburger__line-in--cross02
                transition-delay: 0.05s
                &::before,
                &::after
                    transition-delay: 0.1s
        .hamburger__line--01,
        .hamburger__line--02,
        .hamburger__line--03,
        .hamburger__line--cross01,
        .hamburger__line--cross02
            left: 18px
        .hamburger__line--01
            top: 24.6px
        .hamburger__line--02,
        .hamburger__line--cross01,
        .hamburger__line--cross02
            top: 31px
        .hamburger__line--03
            top: 37.4px
        .hamburger__line--cross01
            transform: rotate(45deg)
        .hamburger__line--cross02
            transform: rotate(-45deg)
    .hamburger
        &.is-opened-navi
            .hamburger__line-in--01,
            .hamburger__line-in--02,
            .hamburger__line-in--03
                transform: translateX(33.3%)
            .hamburger__line-in--cross01,
            .hamburger__line-in--cross02
                transform: translateX(0)
            .hamburger__line-in--01
                transition-delay: 0s
            .hamburger__line-in--02
                transition-delay: 0.05s
            .hamburger__line-in--03
                transition-delay: 0.1s
            .hamburger__line-in--cross01
                transition-delay: 0.25s
            .hamburger__line-in--cross02
                transition-delay: 0.3s
            &:hover
                .hamburger__line-in--01,
                .hamburger__line-in--02,
                .hamburger__line-in--03
                    &::before,
                    &::after
                        transition-duration: 0s
                .hamburger__line-in--cross01,
                .hamburger__line-in--cross02
                    &::before,
                    &::after
                        transition-duration: 1s
        &:hover
            .hamburger__line-in
                &::before,
                &::after
                    transform: translateX(200%)
            .hamburger__line-in--01,
            .hamburger__line-in--02,
            .hamburger__line-in--03
                &::before,
                &::after
                    transition-duration: 1s
            .hamburger__line-in--cross01,
            .hamburger__line-in--cross02
                &::before,
                &::after
                    transition-duration: 0s
    .global-menu
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: 0
        pointer-events: none
        z-index: 1004
        .global-menu__wrap
            .global-menu__item
                color: orange
                font-weight: bold
                font-size: 20px
                opacity: 0
                transform: translateY(-100%)
                pointer-events: none
                display: block
                margin: 0.5em 0
                transition: transform 0.3s, opacity 0.3s
                transition-timing-function: ease-in
                text-align: center
            .global-menu__item--demo-6
                transform: translateY(100%)
            .global-menu__item
                &.is-opened
                    opacity: 1
                    transform: translateY(0) rotate(0)
                    pointer-events: auto
                    transition-timing-function: ease
                    text-decoration: none
            .global-menu__item:nth-of-type(1)
                transition-delay: 0s
            .global-menu__item.is-opened:nth-of-type(1)
                transition-delay: 0.85s
            .global-menu__item:nth-of-type(2)
                transition-delay: 0.05s
            .global-menu__item.is-opened:nth-of-type(2)
                transition-delay: 0.8s
            .global-menu__item:nth-of-type(3)
                transition-delay: 0.1s
            .global-menu__item.is-opened:nth-of-type(3)
                transition-delay: 0.75s
            .global-menu__item:nth-of-type(4)
                transition-delay: 0.15s
            .global-menu__item.is-opened:nth-of-type(4)
                transition-delay: 0.7s
            .global-menu__item--demo-6.is-opened
                transition-duration: 0.8s
            .global-menu__item--demo-6:nth-of-type(1)
                transition-delay: 0.35s
            .global-menu__item--demo-6.is-opened:nth-of-type(1)
                transition-delay: 1s
            .global-menu__item--demo-6:nth-of-type(2)
                transition-delay: 0.3s
            .global-menu__item--demo-6.is-opened:nth-of-type(2)
                transition-delay: 1.1s
            .global-menu__item--demo-6:nth-of-type(3)
                transition-delay: 0.25s
            .global-menu__item--demo-6.is-opened:nth-of-type(3)
                transition-delay: 1.2s
            .global-menu__item--demo-6:nth-of-type(4)
                transition-delay: 0.2s
            .global-menu__item--demo-6.is-opened:nth-of-type(4)
                transition-delay: 1.3s
    .shape-overlays
        width: 100vw
        height: 100vh
        pointer-events: none
        position: fixed
        top: 0
        left: 0
        z-index: 10
        &.is-opened
            pointer-events: auto
            z-index: 10
        .shape-overlays__path
            z-index: 10
        .shape-overlays__path:nth-of-type(1)
            fill: orange
        .shape-overlays__path:nth-of-type(2)
            fill: #0a1010

// +media-breakpoint-down(lg)

//992
+media-breakpoint-down(md)

    header
        flex-wrap: wrap
        nav
            margin: 20px 0 0 0
            width: 100%
            order: 1
            justify-content: center

// ≥768px
+media-breakpoint-down(sm)

    .about-page
        .s-section__popular
            align-items: center
            .popular__title, .popular__text, .popular__content
                width: 100%
                text-align: center
        .s-section__opportunities
            .opportunities__inner
                background: rgba(0,0,0,0.8)
                .inner__title, .inner__text, .inner__coment
                    width: 100%
                    text-align: center
        .s-section__free
            .free__inner
                background: rgba(255,255,255,0.6)
                .free__title, .free__text, .free__coment
                    width: 100%
                    text-align: center
        .s-section__content
            .heroes-list
                flex-wrap: wrap
                justify-content: space-around
                .heroes-list__item
                    width: 50%
            .heroes-list__content
                .force-heroes__card
                    .abilities
                        flex-wrap: wrap
                        flex-direction: column
                        align-items: center
                        .abilitie__img
                            margin: 0 0 20px 0
                        .abilitie__descr
                            width: 100%
                            .abilitie__title, .abilitie__text
                                text-align: center

                    

// ≥576px
+media-breakpoint-down(xs)

    header
        flex-direction: column
        nav
            display: none
        .logo
            margin: 0 0 20px 0

    .s-section__content
        padding: 10px 10px
        flex-wrap: wrap
        .news, .social
            width: 100%
            .news-list__content
                .tab-content__item
                    .tab-news__item
                        padding: 0 0 20px 0

    footer
        padding: 5vh 10px
        .valve
            flex-wrap: wrap
            justify-content: center
            .valve-text
                margin: 20px 0 0 0
                width: 100%
                text-align: center
            img
                margin: 0
    .content
        .hamburger
            display: block

    .about-page
        .s-section__content
            .preview-content
                .preview__title
                    font-size: 14px
            .heroes-list
                flex-wrap: wrap
                justify-content: space-around
                .heroes-list__item
                    width: 100%
        .s-section__joinfriends
            .joinfriends__inner
                padding: 5vh 10px
                background: rgba(0,0,0,0.8)
                width: 100%